#Spring Boot configuration properties
server.port=8080
#server.address=localhost

security.basic.enabled=false
management.security.enabled=false

#logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO


# Application properties
info.contact.email=support@example.com
info.contact.phone:1-888-555-2222
trigger.demo1.period = 4s
trigger.demo2.period = 6s