# trifon-maven-archetype-quickstart-java-app

./: .project  README.md  info.txt  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
